PORT=9000
MONGODB_URI=mongodb+srv://admin:B3jOZkb19OIek1z1@antonioforondarepobd.ojayxz0.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=mysecretpassword-soy-el-mejor


AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=imagesydocumentosmkya;AccountKey=cwx0MxBcqRIVGu9jzVTBEmEISeuySnPQPPIgfE1pmGHugzFdiDZ6eFvWpwxruIDw3BKYJvJgiCIh+AStAjgHQw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=imagesydocumentosmkya
AZURE_STORAGE_ACCOUNT_KEY=cwx0MxBcqRIVGu9jzVTBEmEISeuySnPQPPIgfE1pmGHugzFdiDZ6eFvWpwxruIDw3BKYJvJgiCIh+AStAjgHQw==
AZURE_STORAGE_CONTAINER_NAME=usuariosproductos